# auth-template

./: CLAUDE.md  GUIA-REUTILIZACION-TEMPLATE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/vildanden/auth_template/: AuthTemplateApplication.java
src/main/java/com/vildanden/auth_template/config/: JacksonConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/vildanden/auth_template/controller/: AuthController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/vildanden/auth_template/docs/: api-documentation.md  auth-template-insomnia.json
src/main/java/com/vildanden/auth_template/dto/auth/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserSummaryDTO.java
src/main/java/com/vildanden/auth_template/dto/common/: ApiResponseDTO.java  ErrorResponseDTO.java  HealthResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  SystemStatsResponseDTO.java
src/main/java/com/vildanden/auth_template/dto/role/: RoleCreateRequestDTO.java  RoleResponseDTO.java  RoleSimpleDTO.java  RoleUpdateRequestDTO.java
src/main/java/com/vildanden/auth_template/dto/user/: UserCreateRequestDTO.java  UserPageResponseDTO.java  UserResponseDTO.java  UserRolesUpdateRequestDTO.java  UserSearchFilterDTO.java  UserStatusUpdateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/vildanden/auth_template/entity/: BaseEntity.java  Role.java  RoleName.java  User.java
src/main/java/com/vildanden/auth_template/exception/: GlobalExceptionHandler.java
src/main/java/com/vildanden/auth_template/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vildanden/auth_template/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/vildanden/auth_template/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/vildanden/auth_template/util/: PasswordHashGenerator.java
src/main/java/com/vildanden/auth_template/util/mapper/: MapperDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create-initial-tables.sql  V2__insert-default-roles.sql  V3__clean-schema-history.sql
src/test/java/com/vildanden/auth_template/: AuthTemplateApplicationTests.java  PasswordHashTest.java
src/test/java/com/vildanden/auth_template/service/: AuthServiceTest.java
